<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

		<ListPreference 
		    android:key="rate_refresh_weather"
		    android:entries="@array/rate_refresh_weather_name"
		    android:entryValues="@array/rate_refresh_weather_value"
		    android:title="@string/text_settings_rate_weather"
		    android:summary="@string/text_settings_rate_weather_description"
		    android:dialogTitle="@string/text_settings_rate_dialog_title"
		    android:defaultValue="@string/text_settings_rate_default"
		    />
        
</PreferenceScreen>