<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:background="@color/white_dd" >
    
    <RelativeLayout 
        android:id="@+id/rl_add_city_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/search_city_bg"
        >
        <EditText 
            android:id="@+id/et_add_city_search"
            android:layout_width="@dimen/add_city_search_width"
            android:layout_height="wrap_content"
            android:background="@drawable/city_search_et_bg"
            android:layout_centerInParent="true"
            android:hint="@string/hint_add_city_search_city"
            android:paddingLeft="@dimen/add_city_search_padding"
            android:paddingRight="@dimen/add_city_search_padding_edit"
            android:singleLine="true"
            />
        <ImageButton 
            android:id="@+id/ib_add_city_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_btn_city_search_bg"
            android:src="@drawable/selector_city_search_bt"
            android:layout_alignRight="@id/et_add_city_search"
            android:layout_alignEnd="@id/et_add_city_search"
            android:layout_centerVertical="true"
            android:contentDescription="@string/hint_add_city_search_city"
            android:paddingLeft="@dimen/padding_content"
            android:paddingRight="@dimen/padding_content"
            />
    </RelativeLayout>

    <GridView 
        android:id="@+id/gv_add_city_hot_city"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="3"
        android:stretchMode="columnWidth"
        android:verticalSpacing="@dimen/margin_content"  
    	android:horizontalSpacing="@dimen/margin_content" 
    	android:layout_below="@id/rl_add_city_search" 
        android:layout_marginBottom="@dimen/margin_content"
        ></GridView>
    
    <ListView
        android:id="@+id/lv_add_city_search_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="@dimen/padding_content"
        android:paddingLeft="@dimen/padding_content"
        android:layout_below="@id/rl_add_city_search"
        android:scrollbars="none"
        android:divider="@drawable/skin_horizontal_divider"
        android:layout_marginBottom="@dimen/margin_content"
        ></ListView>
    
</RelativeLayout>
