<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black" >

    <RelativeLayout
        android:id="@+id/rl_shijing_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_main_title"
        android:background="@color/trans"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/padding_title_horizontal"
        android:paddingRight="@dimen/padding_title_horizontal" >

        <ImageButton
            android:id="@+id/ib_shijing_title_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@null"
            android:contentDescription="@string/description_main_title_city"
            android:src="@drawable/selector_city_btn" />

        <TextView
            android:id="@+id/tv_shijing_city_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_title" />

        <ImageButton
            android:id="@+id/ib_shijing_title_camera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@null"
            android:contentDescription="@string/description_main_title_camera"
            android:src="@drawable/selector_camera" />
    </RelativeLayout>
<!-- 
    <ScrollView
        android:id="@+id/sv_shijing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_shijing_title"
        android:scrollbars="none" >
 -->
        <LinearLayout
            android:id="@+id/ll_shijing_cityandtime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@id/rl_shijing_title" >
			
            <ImageView 
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/feed_constellation_bg"
                />
            
            <TextView
                android:id="@+id/tv_shijing_shijing"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                style="@style/WeatherTextStyle"
                android:paddingLeft="@dimen/padding_content"
                android:gravity="center_vertical"
                android:text="@string/tv_shijing" />
            
            <TextView 
                android:id="@+id/tv_shijing_no_pic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/WeatherTextStyle"
                android:text="@string/tv_shijing_no_pic"
                android:padding="@dimen/padding_content"
                android:visibility="gone"
                />
            <GridView 
                android:id="@+id/gv_shijing_pic"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
		        android:listSelector="@color/trans"
	            android:numColumns="3"
	            android:stretchMode="columnWidth"
		        android:verticalSpacing="@dimen/padding_content"  
		    	android:horizontalSpacing="@dimen/margin_small" 
	            android:paddingLeft="@dimen/padding_content"
	            android:paddingRight="@dimen/padding_content"
	            android:layout_marginTop="@dimen/margin_content"
	            android:layout_marginBottom="@dimen/height_main_title"
	            android:scrollbars="none"
                ></GridView>
            <!-- 
	        <com.lzpnsd.sunshine.view.CustomGridView
	            android:id="@+id/gv_shijing_pic"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
		        android:listSelector="@color/trans"
	            android:numColumns="3"
	            android:stretchMode="columnWidth"
		        android:verticalSpacing="@dimen/padding_content"  
		    	android:horizontalSpacing="@dimen/margin_small" 
	            android:paddingLeft="@dimen/padding_content"
	            android:paddingRight="@dimen/padding_content"
	            android:layout_marginTop="@dimen/margin_content"
	            android:layout_marginBottom="@dimen/height_main_title" >
	        </com.lzpnsd.sunshine.view.CustomGridView>
	         -->
        </LinearLayout>
<!-- 
    </ScrollView>
 -->
</RelativeLayout>