<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_weather_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_na" >

    <RelativeLayout
        android:id="@+id/rl_weather_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_main_title"
        android:background="@color/trans"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/padding_title_horizontal"
        android:paddingRight="@dimen/padding_title_horizontal" >

        <ImageButton
            android:id="@+id/ib_weather_title_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@null"
            android:contentDescription="@string/description_main_title_city"
            android:src="@drawable/city_btn" />

        <TextView
            android:id="@+id/tv_weather_city_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_title" />

        <ImageButton
            android:id="@+id/ib_weather_title_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@null"
            android:contentDescription="@string/description_main_title_share"
            android:src="@drawable/common_title_share" />
        
    </RelativeLayout>
    
    <ScrollView
        android:id="@+id/sv_weather_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/height_main_title"
        android:scrollbars="none"
        android:paddingLeft="@dimen/padding_content"
        android:paddingRight="@dimen/padding_content"
        android:layout_marginBottom="@dimen/height_main_title" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <LinearLayout 
                android:id="@+id/ll_weather_aqi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:clickable="true"
                android:paddingTop="@dimen/padding_content"
                android:layout_marginTop="@dimen/margin_content"
                android:focusable="true"
                android:focusableInTouchMode="true"
                >
                <ImageView 
                    android:id="@+id/iv_weather_aqi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/padding_content"
                    android:layout_marginRight="@dimen/padding_content"
                    />
                <TextView 
                    android:id="@+id/tv_weather_aqi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/NormalTextStyle"
                    android:paddingRight="@dimen/padding_view_content"
                    />
            </LinearLayout>
            <TextView 
                android:id="@+id/tv_weather_update_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                style="@style/NormalTextStyle"
                android:layout_alignBottom="@id/ll_weather_aqi"
                />
            
            <RelativeLayout 
                android:id="@+id/rl_weather_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ll_weather_aqi"
                android:layout_marginTop="@dimen/margin_weather"
                android:paddingLeft="@dimen/padding_view_content"
                android:paddingRight="@dimen/padding_view_content"
                >
                
                <ImageView 
                    android:id="@+id/iv_weather_weather"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginBottom="@dimen/margin_view_content"
                    />
                
                <TextView 
                    android:id="@+id/tv_weather_temperature"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/WeatherTextStyle"
                    android:layout_alignParentRight="true"
                    android:textSize="20sp"
                    android:layout_alignBottom="@id/tv_weather_temperature"
                    />
                
                <TextView 
                    android:id="@+id/tv_weather_daytype"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/WeatherTextStyle"
					android:layout_alignParentLeft="true"  
					android:layout_below="@id/iv_weather_weather"
					android:layout_marginBottom="@dimen/margin_view_content"
                    />
                
                <TextView 
                    android:id="@+id/tv_weather_dampness"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/WeatherTextStyle"
                    android:layout_below="@id/iv_weather_weather"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="@dimen/margin_view_content"
                    />
				 
                <TextView 
                    android:id="@+id/tv_weather_wind"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/WeatherTextStyle"
                    android:layout_below="@id/iv_weather_weather"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="@dimen/margin_view_content"
                    />
                
                <TextView 
                    android:id="@+id/tv_weather_today"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/WeatherTextStyle"
                    android:layout_below="@id/tv_weather_daytype"
                    android:layout_alignParentLeft="true"
                    android:text="@string/text_today"
                    android:layout_marginRight="@dimen/margin_view_content"
                    android:textSize="20sp"
                    android:layout_marginBottom="@dimen/margin_view_content"
                    />
                
                <TextView 
                    android:id="@+id/tv_weather_today_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/WeatherTextStyle"
                    android:layout_below="@id/tv_weather_today"
                    android:layout_alignParentLeft="true"
                    android:layout_marginBottom="@dimen/margin_view_content"
                    />
                
                <TextView 
                    android:id="@+id/tv_weather_today_temperature"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/WeatherTextStyle"
                    android:layout_below="@id/tv_weather_today"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="@dimen/margin_view_content"
                    />
                
                <TextView 
                    android:id="@+id/tv_weather_today_sunrise"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/WeatherTextStyle"
                    android:layout_below="@id/tv_weather_today_type"
                    android:layout_alignParentLeft="true"
                    android:layout_marginBottom="@dimen/margin_view_content"
                    />
                
                <TextView 
                    android:id="@+id/tv_weather_today_sunset"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/WeatherTextStyle"
                    android:layout_below="@id/tv_weather_today_temperature"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="@dimen/margin_view_content"
                    />
                
            </RelativeLayout>
            
            <!-- 天气折线图 -->
            <com.lzpnsd.sunshine.view.CustomHorizontalView
                android:id="@+id/chv_mine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/rl_weather_content"
                android:layout_marginBottom="@dimen/margin_content" >

                <LinearLayout
                    android:id="@+id/ll_mine_custom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:scrollbars="none" >
                </LinearLayout>
            </com.lzpnsd.sunshine.view.CustomHorizontalView>
            
            <TextView 
                android:id="@+id/tv_weather_index"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/WeatherTextStyle"
                android:textSize="20sp"
                android:layout_below="@id/chv_mine" 
                android:layout_marginBottom="@dimen/margin_content"
                android:layout_marginTop="@dimen/margin_content"
                android:text="@string/text_index"
                />
            
            <com.lzpnsd.sunshine.view.IndexGridView 
                android:id="@+id/gv_weather_lifeindex"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:numColumns="2"
		        android:stretchMode="columnWidth"
		        android:verticalSpacing="@dimen/padding_content"  
		    	android:horizontalSpacing="@dimen/margin_content" 
		    	android:layout_below="@id/tv_weather_index" 
		        android:layout_marginBottom="@dimen/padding_rl"
		        android:listSelector="@color/trans"
                ></com.lzpnsd.sunshine.view.IndexGridView>
            
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>